

var numSlotMachines = 5;
var earnedSoFar = Array.apply(null, Array(numSlotMachines)).map(Number.prototype.valueOf,0);
function init() {
    for (var i = 1; i <= numSlotMachines; i++) {
        var imgName = '../img/slot' + i.asString() + '.jpg';
        
    for each thing in numSlotMachines
    var slotMachineWithLabel = whatever
    attach a clickhandler to it
    that increments earnedSoFar
    and also increments the view
}
for each slotMachine
attach a handler that will increment the total for that slotMachine in earnedSoFar
and that will also update the view.